{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "ErrorLogPath": "/logs/production/error.log",
    "AllLogPath": "/logs/production/all.log"
  }
}